UpdateTaps
Ex:If setting upperEyeHeight to 2%¡AlowerEyeHeight return 2%
Ex:If setting lowerEyeHeight to 2%¡AupperEyeHeight return 2%
Ex:If setting upperEyeHeight to 0%¡AlowerEyeHeight return 0.1%

SetPattern
isAutoLock this parameter not working when value changed 